;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1C1C1C
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #FFFFF0
foreground-alt = #C4CBCF
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
bottom = false
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 2

; Text Fonts
font-0 = Monaco:style=Medium:size=10;1
; Icons Fonts
font-1 = Font Awesome 5 Free:size=10;1 
font-2 = Font Awesome 5 Free Solid:size=10;1 
font-3 = Font Awesome 5 Free Regular :size=10;1
font-4 = Font Awesome 5 Brands:size=10;1 
font-5 = Font Awesome 5 Brands Regular:size=10;1 
; Chinese Fonts
font-6 = WenQuanYi Zen Hei Mono:size=10;1

modules-left = powermenu i3 
modules-center = ncmpcpp mpd prev pause_play stop next 
modules-right = xbacklight pulseaudio date eth wlan battery 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0
format-underline = #de2a18

label-open = ""
label-open-foreground = #ff4500
label-close = "    "
label-close-foreground = #ff4500
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "    "
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = #ffd700
menu-0-1 = "    "
menu-0-1-foreground = #00eeee
menu-0-1-exec = systemctl poweroff
menu-0-2 = "    "
menu-0-2-foreground = #a020f0
menu-0-2-exec = i3-msg exit

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #FFFFF0
label-focused-underline= #381924
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground=#C4CBCF
label-unfocused-underline=#381924

; visible = Active workspace on unfocused monitor
label-visible =  %index%
label-visible-background = #381924
label-visible-underline = #381924

; urgent = Workspace with urgency hint set
label-urgent =  %index%
label-urgent-foreground = #1c1c1c
label-urgent-background = #FFFFF0
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/ncmpcpp]
type = custom/text
content = ""
content-foreground=${colors.foreground-alt}

click-left = xfce4-terminal --command="ncmpcpp"

[module/prev]
type = custom/text
content = ""
content-foreground=${colors.foreground-alt}

click-left = mpc prev

[module/pause_play]
type = custom/text
content = ""
content-foreground=${colors.foreground-alt}

click-left = ~/.config/polybar/script/pause_play.sh

[module/stop]
type = custom/text
content = ""
content-foreground=${colors.foreground-alt}

click-left = mpc stop

[module/next]
type = custom/text
content = ""
content-foreground=${colors.foreground-alt}

click-left = mpc next

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =

interval = 1

label-song-maxlen = 40

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
label-foreground = ${colors.foreground-alt}


bar-width = 8
bar-indicator = 
bar-indicator-foreground = #ffffff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #de2a18
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.foreground-alt}

label-muted = Muted
label-muted-foreground = #888

bar-volume-width = 8
bar-volume-foreground-0 = #de2a18
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time =  %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = $222222
label = %date% %time%
label-foreground = #ddd

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal>
format-connected-underline = #222222
label-connected = %essid%
label-connected-foreground = ${colors.foreground-alt}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-0-foreground = #ddd

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #222222
format-connected = ""
format-connected-foreground = #DDD
label-connected = 
label-connected-foreground = ${colors.foreground-alt}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95

poll-interval = 5

time-format=%H:%M

format-charging =  <ramp-capacity>
format-charging-underline = #222222

format-discharging = <ramp-capacity>
format-discharging-underline = ${self.format-charging-underline}

format-full=    
format-full-foreground = #ddd

label-discharging = %percentage%%(%time%)

ramp-capacity-0 =  
ramp-capacity-0-foreground = #ddd
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ddd
ramp-capacity-2 = 
ramp-capacity-2-foreground = #ddd
ramp-capacity-3 = 
ramp-capacity-3-foreground = #ddd
ramp-capacity-4 = 
ramp-capacity-4-foreground = #ddd
animation-capacity-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
