music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/mpdstate"
sticker_file			"~/.mpd/sticker.sql"

user    "xilong"
group   "xilong"

bind_to_address		"127.0.0.1"
port                "6600"

input {
    enabled "no"
    plugin "tidal"
}

input {
    enabled "no"
    plugin "qobuz"
}

audio_output {
	type		"pulse"
	name		"HDA Intel PCH"
}

audio_output {
type    "fifo"
name    "FIFO"
path    "/tmp/mpd.fifo"
}
